CUDA_BLOCK_SIZE = {{32, 4, 1}, {32, 8, 1}, {64, 4, 1}, {64, 8, 1}, {128, 4, 1}, {128, 8, 1}}
OPT_KERNEL_INLINING = {true, false}
OPT_LOOP_PEELING = {true, false}
OPT_REGISTER_BLOCKING = {true, false}
OPT_UNCONDITIONAL_GET = {true, false}
OPT_OFFSET_CSE = {true, false}
OPT_OFFSET_SPATIAL_CSE = {true, false}
OPT_OFFSET_COMP = {true, false}
OPT_LOOP_OPT = {true, false}
